/*
 *= require_self
 *= require_tree .
 */

body
  font-family: "Myriad Pro", "Lucida Grande", Verdana
  font-size: 15px
  padding: 0
  margin: 0

a, a:hover, a:visited, a:active
  text-decoration: none
  color: #0066cc

a:hover
  text-decoration: underline

h1
  margin: 0
  padding: 0 0 15px 0

#container
  width: 80%
  margin: 0 auto
  background: white
  padding: 20px 40px

header
  margin: 0 auto
  background: green
  color: white
  h1
    font-size: 25px
    padding-top: 10px
    margin-left: 10%
    padding-bottom: 10px
    font-weight: normal
  nav#right
    float: right
    margin-right: 10%
    padding-top: 15px
    a
      color: #ccc
      margin-left: 12px
      text-decoration: none

.wishlist
  width: 400px
  height: 150px

input[type='text']
  width: 150px
  padding: 2px 4px
  margin: 0 0 0 3px

input, textarea, input[type='submit']
  font-family: "Myriad Pro", "Lucida Grande", Verdana
  font-size: 15px

textarea
  padding: 4px

input[type='submit']
  font-size: 18px

label
  display: inline-block
  text-align: right

article#login
  float: left
  label
    width: 60px

article#signup
  float: left
  margin: 0 0 0 70px
  label
    width: 115px

.update
  background: limegreen
  color: white
  padding: 10px 20px 8px 20px
  display: inline-block
  margin-bottom: 20px

.family_member_name
  font-weight: bold
  font-size: 16px

.family_member_wishlist
  margin: 15px 0 20px 0
  max-width: 500px

.wishlist_display
  max-width: 500px

.gray
  color: #888

.submit_textarea
  margin-bottom: 30px

#family_wishlists, #my_wishlist
  float: left

#family_wishlists
  margin-left: 80px

  .comment_link
    margin-bottom: 15px

.gray_line
  border-top: 1px solid #ccc
  margin: 20px 0 20px
  width: 450px

article#comments
  #comment_form
    textarea.comment
      width: 350px
      height: 60px

  #comment_listing
    margin-top: 20px
    .comment
      padding-bottom: 20px
      .byline
        color: #555
      .text
        padding-top: 8px
